{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroAlunoContext": "Server=(localdb)\\mssqllocaldb;Database=CadastroAlunoContext-418085b1-c5cb-4b9d-8ec3-c23d1b444011;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}